import "../styles/components/About.css";
function About() {
    return (
        <div id={"about-container"}>
            <div id={"header-body"}>
                <h1>О нас</h1>
            </div>
            <div id={"about-body"}>
                <div className={"text-body"}>
                    <p>Чай появился в России в XVII веке, а важнейшими традиционными русскими напитками дочайной эпохи были так называемые взвары (узвары, взварцы).
                        Так назывались отвары из трав, листьев, соцветий и ягод, которые собирали и сушили на всей территории Европейской России.
                        Для каждого региона набор определялся особенностями местной флоры.
                    </p>
                </div>

                <div className={"text-body"}>
                    <p>
                        Помимо взваров, на Руси пили сбитень и квас.
                        С приходом чая они, в отличие от взваров, сосуществовали в качестве основных национальных русских напитков вплоть до начала ХХ века.
                    </p>
                    <p>
                        Наконец, не стоит забывать и про огромное количество киселей. Например, большой популярностью пользовался белый кисель с молоком.
                    </p>
                </div>
            </div>
        </div>
    );
}

export default About;
